# DataFrame - Data extraction

In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("jamesbond.csv")

In [3]:
bond.shape

(26, 7)

In [4]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## The `set_index` and `resent_index` methods

In [5]:
bond.set_index(keys = "Film", inplace=True)

In [6]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [7]:
bond.reset_index(inplace=True, drop=False)

In [8]:
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [9]:
bond.set_index(keys = "Film", inplace=True)

In [10]:
bond.reset_index(inplace=True)
bond.set_index("Year")

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## Retrieve rows by index label with `.loc` accesor

In [11]:
bond = pd.read_csv(filepath_or_buffer="jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [12]:
bond.loc["A View to a Kill"]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [13]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [14]:
bond.loc["Diamonds Are Forever": "From Russia with Love"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [15]:
bond.loc["Diamonds Are Forever": "From Russia with Love" : 2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [16]:
bond.loc[["Diamonds Are Forever","From Russia with Love"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [17]:
"Gold Bond" in bond.index

False

## Access column

In [18]:
bond["Year"]

Film
A View to a Kill                   1985
Casino Royale                      2006
Casino Royale                      1967
Diamonds Are Forever               1971
Die Another Day                    2002
Dr. No                             1962
For Your Eyes Only                 1981
From Russia with Love              1963
GoldenEye                          1995
Goldfinger                         1964
Licence to Kill                    1989
Live and Let Die                   1973
Moonraker                          1979
Never Say Never Again              1983
Octopussy                          1983
On Her Majesty's Secret Service    1969
Quantum of Solace                  2008
Skyfall                            2012
Spectre                            2015
The Living Daylights               1987
The Man with the Golden Gun        1974
The Spy Who Loved Me               1977
The World Is Not Enough            1999
Thunderball                        1965
Tomorrow Never Dies                1997
You Only Live Twice                1967
Name: Year, dtype: int64

## Retrieving rows by index loction

In [19]:
bond = pd.read_csv(filepath_or_buffer="jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [20]:
bond.iloc[0]

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [21]:
bond.iloc[0:5]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [22]:
bond.iloc[[1,0,5]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [23]:
bond.iloc[:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [24]:
bond.set_index("Film", inplace=True)

In [25]:
bond.sort_index(inplace=True)

In [26]:
bond.iloc[:4]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

## Second argumet to `loc` and `iloc`

In [27]:
bond = pd.read_csv("jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
bond.loc["Moonraker", "Actor"]

'Roger Moore'

In [29]:
bond.loc["Moonraker", "Director"]

'Lewis Gilbert'

In [30]:
bond.loc["Moonraker", ["Actor", "Director"]]

Actor         Roger Moore
Director    Lewis Gilbert
Name: Moonraker, dtype: object

In [31]:
bond.loc[
    ["Moonraker", "Casino Royale"],
    ["Actor", "Director"]
]

                      Actor         Director
Film
Moonraker       Roger Moore    Lewis Gilbert
Casino Royale  Daniel Craig  Martin Campbell
Casino Royale   David Niven       Ken Hughes

In [32]:
bond.loc["Moonraker", "Director":"Budget"]

Director      Lewis Gilbert
Box Office            535.0
Budget                 91.5
Name: Moonraker, dtype: object

In [33]:
bond.iloc[14]

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

In [34]:
bond.iloc[14,2]

'John Glen'

In [35]:
bond.iloc[14,3:5]

Box Office    373.8
Budget         53.9
Name: Octopussy, dtype: object

## Set new value

In [36]:
bond.loc["Dr. No", "Actor"] = "Gal Rabin"

In [37]:
bond.loc["Dr. No"].Actor

'Gal Rabin'

In [38]:
bond.loc["Dr. No", ["Actor", "Box Office"]] = ["Gal Rabin", "dfsdf"]

In [39]:
bond.loc["Dr. No"]

Year                          1962
Actor                    Gal Rabin
Director             Terence Young
Box Office                   dfsdf
Budget                         7.0
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

## Set multiple values

In [40]:
mask_sean_connery = bond["Actor"] == "Sean Connery"

In [41]:
bond.loc[mask_sean_connery, "Actor"] = "Gal Rabin"

## Rename labels / columns

In [42]:
bond.rename(mapper={
    "GoldenEye": "Golden Eye",
    "Diamonds Are Forever": "Gal"
}, axis = 0).iloc[3]

bond.rename(mapper={
    "GoldenEye": "Golden Eye",
    "Diamonds Are Forever": "Gal"
}, axis = "rows").iloc[3]

bond.rename(mapper={
    "GoldenEye": "Golden Eye",
    "Diamonds Are Forever": "Gal"
}, axis = "index").iloc[3]

Year                         1971
Actor                   Gal Rabin
Director             Guy Hamilton
Box Office                  442.5
Budget                       34.7
Bond Actor Salary             5.8
Name: Gal, dtype: object

In [43]:
bond.rename(index={
    "GoldenEye": "Golden Eye",
    "Diamonds Are Forever": "Gal"
}).iloc[3]

Year                         1971
Actor                   Gal Rabin
Director             Guy Hamilton
Box Office                  442.5
Budget                       34.7
Bond Actor Salary             5.8
Name: Gal, dtype: object

In [44]:
bond.rename(columns={
    "Director": "Great director"
}).columns

Index(['Year', 'Actor', 'Great director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

## Delete rows /columns

In [45]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [46]:
bond.drop(labels="A View to a Kill")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Gal Rabin,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Gal Rabin,Terence Young,dfsdf,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Gal Rabin,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Gal Rabin,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Gal Rabin,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Gal Rabin,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Gal Rabin,Lewis Gilbert,514.2,59.9,4.4

In [47]:
bond.drop(labels=["A View to a Kill", "Casino Royale"]).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Gal Rabin,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Gal Rabin,Terence Young,dfsdf,7.0,0.6

In [48]:
bond.drop(labels=["Director", "Budget"], axis="columns").head(3)

                  Year         Actor Box Office  Bond Actor Salary
Film
A View to a Kill  1985   Roger Moore      275.2                9.1
Casino Royale     2006  Daniel Craig      581.5                3.3
Casino Royale     1967   David Niven      315.0                NaN

In [49]:
bond.drop(labels=["Director", "Budget"], axis=1).head(3)

                  Year         Actor Box Office  Bond Actor Salary
Film
A View to a Kill  1985   Roger Moore      275.2                9.1
Casino Royale     2006  Daniel Craig      581.5                3.3
Casino Royale     1967   David Niven      315.0                NaN

In [50]:
bond.pop("Actor")

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                    Gal Rabin
Die Another Day                    Pierce Brosnan
Dr. No                                  Gal Rabin
For Your Eyes Only                    Roger Moore
From Russia with Love                   Gal Rabin
GoldenEye                          Pierce Brosnan
Goldfinger                              Gal Rabin
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                   Gal Rabin
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                             Gal Rabin
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                     Gal Rabin
Name: Actor, dtype: object

In [51]:
bond.head(3)

                  Year         Director Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985        John Glen      275.2    54.5                9.1
Casino Royale     2006  Martin Campbell      581.5   145.3                3.3
Casino Royale     1967       Ken Hughes      315.0    85.0                NaN

In [52]:
del bond["Director"]

In [53]:
bond.head(3)

                  Year Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985      275.2    54.5                9.1
Casino Royale     2006      581.5   145.3                3.3
Casino Royale     1967      315.0    85.0                NaN

## Create random sample

In [54]:
bond = pd.read_csv(filepath_or_buffer="jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [55]:
bond.sample(n=4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [56]:
print(f"Rows: {bond.shape[0]}")
print(f"25% of the rows: {bond.sample(frac=0.25).shape[0]}")

Rows: 26
25% of the rows: 6

In [57]:
bond.sample(n=4, axis="rows")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [58]:
bond.sample(n=4, axis=0).head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [59]:
bond.sample(n=4, axis=1).head()

                      Budget           Actor  Year  Box Office
Film
A View to a Kill        54.5     Roger Moore  1985       275.2
Casino Royale          145.3    Daniel Craig  2006       581.5
Casino Royale           85.0     David Niven  1967       315.0
Diamonds Are Forever    34.7    Sean Connery  1971       442.5
Die Another Day        154.2  Pierce Brosnan  2002       465.4

In [60]:
bond.sample(n=4, axis="columns").head()

                      Bond Actor Salary         Director  Year  Box Office
Film
A View to a Kill                    9.1        John Glen  1985       275.2
Casino Royale                       3.3  Martin Campbell  2006       581.5
Casino Royale                       NaN       Ken Hughes  1967       315.0
Diamonds Are Forever                5.8     Guy Hamilton  1971       442.5
Die Another Day                    17.9     Lee Tamahori  2002       465.4

## `nsmallest` or `nlargest`

In [61]:
bond = pd.read_csv(filepath_or_buffer="jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)
bond.sort_values(by="Box Office", ascending=False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [62]:
bond.nlargest(n=3, columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [63]:
bond.nsmallest(n = 2, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [64]:
bond["Box Office"].nlargest(n=2)

Film
Skyfall        943.5
Thunderball    848.1
Name: Box Office, dtype: float64

## `where` method

In [65]:
mask = bond["Actor"] == "Sean Connery"

In [66]:
bond.where(cond=mask).head(3)

                  Year Actor Director  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill   NaN   NaN      NaN         NaN     NaN                NaN
Casino Royale      NaN   NaN      NaN         NaN     NaN                NaN
Casino Royale      NaN   NaN      NaN         NaN     NaN                NaN

## `query` method

In [67]:
bond = pd.read_csv("jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [69]:
bond.columns = [column.replace(" ", "_") for column in bond.columns]

In [70]:
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [71]:
bond.query("Actor == 'Sean Connery'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [73]:
bond.query("Director == 'Terence Young'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [75]:
bond.query("Director == 'Terence Young' and Actor == 'Sean Connery'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [77]:
bond.query("Director not in ['Terence Young', 'Guy Hamilton'] and Actor == 'Sean Connery'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## `.apply` apply method on column

In [78]:
bond = pd.read_csv("jamesbond.csv", index_col="Film")

In [81]:
def convert_to_str_and_add_millions(number):
    return str(number) + " MILLIONS"

bond["Box Office"].apply(convert_to_str_and_add_millions)

Film
Dr. No                             448.8 MILLIONS
From Russia with Love              543.8 MILLIONS
Goldfinger                         820.4 MILLIONS
Thunderball                        848.1 MILLIONS
Casino Royale                      315.0 MILLIONS
You Only Live Twice                514.2 MILLIONS
On Her Majesty's Secret Service    291.5 MILLIONS
Diamonds Are Forever               442.5 MILLIONS
Live and Let Die                   460.3 MILLIONS
The Man with the Golden Gun        334.0 MILLIONS
The Spy Who Loved Me               533.0 MILLIONS
Moonraker                          535.0 MILLIONS
For Your Eyes Only                 449.4 MILLIONS
Never Say Never Again              380.0 MILLIONS
Octopussy                          373.8 MILLIONS
A View to a Kill                   275.2 MILLIONS
The Living Daylights               313.5 MILLIONS
Licence to Kill                    250.9 MILLIONS
GoldenEye                          518.5 MILLIONS
Tomorrow Never Dies                463.2 MILLIONS
The World Is Not Enough            439.5 MILLIONS
Die Another Day                    465.4 MILLIONS
Casino Royale                      581.5 MILLIONS
Quantum of Solace                  514.2 MILLIONS
Skyfall                            943.5 MILLIONS
Spectre                            726.7 MILLIONS
Name: Box Office, dtype: object

In [82]:
bond["Budget"].apply(convert_to_str_and_add_millions)

Film
Dr. No                               7.0 MILLIONS
From Russia with Love               12.6 MILLIONS
Goldfinger                          18.6 MILLIONS
Thunderball                         41.9 MILLIONS
Casino Royale                       85.0 MILLIONS
You Only Live Twice                 59.9 MILLIONS
On Her Majesty's Secret Service     37.3 MILLIONS
Diamonds Are Forever                34.7 MILLIONS
Live and Let Die                    30.8 MILLIONS
The Man with the Golden Gun         27.7 MILLIONS
The Spy Who Loved Me                45.1 MILLIONS
Moonraker                           91.5 MILLIONS
For Your Eyes Only                  60.2 MILLIONS
Never Say Never Again               86.0 MILLIONS
Octopussy                           53.9 MILLIONS
A View to a Kill                    54.5 MILLIONS
The Living Daylights                68.8 MILLIONS
Licence to Kill                     56.7 MILLIONS
GoldenEye                           76.9 MILLIONS
Tomorrow Never Dies                133.9 MILLIONS
The World Is Not Enough            158.3 MILLIONS
Die Another Day                    154.2 MILLIONS
Casino Royale                      145.3 MILLIONS
Quantum of Solace                  181.4 MILLIONS
Skyfall                            170.2 MILLIONS
Spectre                            206.3 MILLIONS
Name: Budget, dtype: object

In [83]:
columns = ["Box Office", "Budget"]
for col in columns:
    bond[col] = bond[col].apply(convert_to_str_and_add_millions)
    
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 MILLIONS,7.0 MILLIONS,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8 MILLIONS,12.6 MILLIONS,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 MILLIONS,18.6 MILLIONS,3.2

## `.apply` on a row

In [85]:
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Bronson":
        return "The best"
    elif actor == "Roger Moore":
        return "Enjoyable"
    else:
        return "I have no clue"
    
bond.apply(good_movie, axis="columns")

Film
Dr. No                             I have no clue
From Russia with Love              I have no clue
Goldfinger                         I have no clue
Thunderball                        I have no clue
Casino Royale                      I have no clue
You Only Live Twice                I have no clue
On Her Majesty's Secret Service    I have no clue
Diamonds Are Forever               I have no clue
Live and Let Die                        Enjoyable
The Man with the Golden Gun             Enjoyable
The Spy Who Loved Me                    Enjoyable
Moonraker                               Enjoyable
For Your Eyes Only                      Enjoyable
Never Say Never Again              I have no clue
Octopussy                               Enjoyable
A View to a Kill                        Enjoyable
The Living Daylights               I have no clue
Licence to Kill                    I have no clue
GoldenEye                          I have no clue
Tomorrow Never Dies                I have no clue
The World Is Not Enough            I have no clue
Die Another Day                    I have no clue
Casino Royale                      I have no clue
Quantum of Solace                  I have no clue
Skyfall                            I have no clue
Spectre                            I have no clue
dtype: object

## The `.copy` method

In [86]:
bond = pd.read_csv("jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [91]:
bond_bad_copy = bond
bond_copy = bond.copy()

In [92]:
id(bond_copy) == id(bond)

False

In [93]:
id(bond) == id(bond_bad_copy)

True