# Filter a DataFrame based on a condition

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [9]:
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-21 11:17:00,130590,11.858,False,Finance

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [11]:
mask_male = df["Gender"] == "Male"
mask_male.head()

0     True
1     True
2    False
3     True
4     True
Name: Gender, dtype: bool

In [12]:
df[df["Gender"] == "Male"]["Gender"].value_counts()

Male      424
Female      0
Name: Gender, dtype: int64

In [13]:
mask = df["Team"] == "Finance"
df[mask]["Team"].value_counts()

Finance    102
Name: Team, dtype: int64

In [14]:
mask = df["Senior Management"] == True
df[mask]["Senior Management"].value_counts()

True    535
Name: Senior Management, dtype: int64

In [15]:
mask = df["Team"] != "Marketing"
df[mask]["Team"].value_counts()

Client Services         106
Finance                 102
Business Development    101
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [16]:
mask = df["Salary"] > 110000
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-07-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-21 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-07-21 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-07-21 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2022-07-21 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-07-21 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2022-07-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-07-21 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-07-21 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-07-21 18:24:00,129949,10.169,True,Sales

In [17]:
mask = df["Start Date"] <= "1985-01-01"
df[mask].shape

(133, 8)

## Filtering with more than one condition

In [18]:
mask_gender_male = df["Gender"] == "Male"
mask_team_marketing = df["Team"] == "Marketing"
df[mask_gender_male & mask_team_marketing].shape

(41, 8)

In [19]:
mask1 = df["Senior Management"] == True
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2].shape

(653, 8)

In [20]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-01-01"

df[(mask1 & mask2) | mask3].shape

(16, 8)

## Isin method

In [21]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-07-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-21 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-07-21 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-07-21 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-07-21 06:09:00,59414,1.256,False,Product

In [22]:
mask = df["Team"].isin(values=["Legal", "Sales", "Product"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-07-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-07-21 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-07-21 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-07-21 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-07-21 06:09:00,59414,1.256,False,Product

## Null checking

In [27]:
df[df["Team"].isnull()].shape

(43, 8)

In [28]:
df[df["Team"].notnull()].shape

(957, 8)

## The between method

In [29]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-07-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-07-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-07-21 16:47:00,101004,1.389,True,Client Services

In [32]:
df[df["Salary"].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-21 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-07-21 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-07-21 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-07-21 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-07-21 01:08:00,66582,11.308,True,Business Development

In [35]:
df[df["Bonus %"].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-21 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-07-21 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-07-21 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-07-21 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-07-21 14:01:00,48866,4.271,False,Distribution

In [37]:
df[df["Start Date"].between("1991-01-01", "1992-02-02")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-07-21 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-07-21 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-07-21 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-07-21 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2022-07-21 02:24:00,124488,14.837,True,Sales

## Find duplicate rows in DataFrame

In [40]:
df.sort_values(by="First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-21 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-21 01:45:00,95327,15.120,False,Distribution

In [45]:
df[df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-21 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-21 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-21 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-07-21 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-07-21 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-07-21 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-07-21 05:19:00,143638,9.662,True,NaN

In [46]:
df[df["First Name"].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-07-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-21 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-07-21 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-07-21 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-07-21 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-07-21 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-07-21 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-07-21 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-07-21 05:19:00,143638,9.662,True,NaN

In [50]:
df[~df["First Name"].duplicated(keep="last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2022-07-21 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2022-07-21 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2022-07-21 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2022-07-21 16:20:00,67827,19.717,True,Engineering
693,Alice,Female,1995-10-16,2022-07-21 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-07-21 13:44:00,65362,7.132,True,Legal
448,Wayne,Male,1992-01-30,2022-07-21 15:01:00,81183,17.066,False,Client Services
820,William,Male,1993-11-18,2022-07-21 12:27:00,54058,5.182,True,Human Resources
652,Willie,Male,2009-12-05,2022-07-21 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2022-07-21 05:19:00,143638,9.662,True,NaN

## Drop duplicates

In [52]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-07-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-07-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-07-21 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-07-21 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-07-21 01:45:00,95327,15.120,False,Distribution

In [53]:
len(df)

1000

In [54]:
len(df.drop_duplicates())

1000

In [56]:
len(df.drop_duplicates(subset=["First Name"], keep="first"))

201

In [57]:
len(df.drop_duplicates(subset=["First Name"], keep="last"))

201

In [58]:
len(df.drop_duplicates(subset=["First Name"], keep=False))

9

In [59]:
len(df.drop_duplicates(subset=["First Name", "Team"], keep="last"))

769

## Unique and nunique methods on Series

In [63]:
df["Gender"].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [64]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [65]:
len(df["Team"].unique())

11

In [67]:
# Does not include null values
df["Team"].nunique(dropna=False)

11